#

pluginName = sirius.assignment.cr2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_Target_type = Target
_UI_Task_type = Task
_UI_FileTarget_type = File Target
_UI_File_type = File
_UI_Property_type = Property
_UI_Action_type = Action
_UI_ClosureBackedAction_type = Closure Backed Action
_UI_DefaultAction_type = Default Action
_UI_CustomAction_type = Custom Action
_UI_InstructionBlock_type = Instruction Block
_UI_Instruction_type = Instruction
_UI_Decision_type = Decision
_UI_IfDecision_type = If Decision
_UI_Condition_type = Condition
_UI_WhileDecision_type = While Decision
_UI_LoopDecision_type = Loop Decision
_UI_Start_type = Start
_UI_End_type = End
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_target_feature = Target
_UI_Project_name_feature = Name
_UI_Project_version_feature = Version
_UI_Project_tasks_feature = Tasks
_UI_Target_has_feature = Has
_UI_Target_output_feature = Output
_UI_Target_dependencies_feature = Dependencies
_UI_Task_name_feature = Name
_UI_Task_description_feature = Description
_UI_Task_has_feature = Has
_UI_Task_actions_feature = Actions
_UI_Task_depends_feature = Depends
_UI_FileTarget_created_towards_a_file_feature = Created towards afile
_UI_FileTarget_target_feature = Target
_UI_File_name_feature = Name
_UI_Property_name_feature = Name
_UI_Property_value_feature = Value
_UI_Property_has_feature = Has
_UI_Action_name_feature = Name
_UI_Action_has_feature = Has
_UI_Action_decisions_feature = Decisions
_UI_InstructionBlock_has_feature = Has
_UI_Decision_has_feature = Has
_UI_IfDecision_contains_feature = Contains
_UI_IfDecision_elseif_feature = Elseif
_UI_Condition_stop_condition_feature = Stop condition
_UI_Start_next_feature = Next
_UI_Unknown_feature = Unspecified

_UI_Model_type = Model
_UI_Model_name_feature = Name
_UI_Model_project_feature = Project
_UI_Instruction_name_feature = Name
