package prototype1.domain;
	
public class [%=project.type.name%]{
		
	private String name;
	private String version;
	private List<[%=project.target.at(0).type.name.firstToUpperCase()%]> [%=project.target.at(0).type.name.firstToLowerCase()%];
	private List<[%=project.tasks.at(0).type.name.firstToUpperCase()%]> [%=project.tasks.at(0).type.name.firstToLowerCase()%];
		
	public [%=project.type.name%](String name,String version,List<[%=project.target.at(0).type.name.firstToUpperCase()%]> [%=project.target.at(0).type.name.firstToLowerCase()%],List<[%=project.tasks.at(0).type.name.firstToUpperCase()%]> [%=project.tasks.at(0).type.name.firstToLowerCase()%]){
		this.name = name;
		this.version = version;
		this.[%=project.target.at(0).type.name.firstToLowerCase()%] = [%=project.target.at(0).type.name.firstToLowerCase()%];
		this.[%=project.tasks.at(0).type.name.firstToLowerCase()%] = [%=project.tasks.at(0).type.name.firstToLowerCase()%];
	}
		
	public String getName(){
		return name;
	}
		
	public String getVersion(){
		return version;
	}
		
	public List<[%=project.target.at(0).type.name.firstToUpperCase()%]> get[%=project.target.at(0).type.name.firstToUpperCase()%](){
		return [%=project.target.at(0).type.name.firstToLowerCase()%];
	}
		
	public List<[%=project.tasks.at(0).type.name.firstToUpperCase()%]> get[%=project.tasks.at(0).type.name.firstToUpperCase()%](){
		return [%=project.tasks.at(0).type.name.firstToLowerCase()%];
	}
		
	public void setName(String name){
		this.name = name;
	}
		
	public void setVersion(String version){
		this.version = version;
	}
		
	public void set[%=project.target.at(0).type.name.firstToUpperCase()%](List<[%=project.target.at(0).type.name.firstToUpperCase()%]> [%=project.target.at(0).type.name.firstToLowerCase()%]){
		this.[%=project.target.at(0).type.name.firstToLowerCase()%] = [%=project.target.at(0).type.name.firstToLowerCase()%];
	}
		
	public void set[%=project.tasks.at(0).type.name.firstToUpperCase()%](List<[%=project.tasks.at(0).type.name.firstToUpperCase()%]> [%=project.tasks.at(0).type.name.firstToLowerCase()%]){
		this.[%=project.tasks.at(0).type.name.firstToLowerCase()%] = [%=project.tasks.at(0).type.name.firstToLowerCase()%];
	}
}