'('=24
')'=25
','=19
'Action'=33
'ClosureBackedAction'=37
'Condition'=49
'CustomAction'=39
'Decision'=36
'DefaultAction'=38
'End'=42
'File'=30
'IfDecision'=44
'Instruction'=43
'InstructionBlock'=35
'LoopDecision'=48
'Model'=11
'Project'=15
'Property'=31
'Start'=40
'Target'=20
'Task'=26
'WhileDecision'=47
'actions'=29
'contains'=46
'decisions'=34
'dependencies'=23
'depends'=28
'description'=27
'elseif'=45
'has'=21
'next'=41
'output'=22
'project'=13
'stop_condition'=50
'target'=16
'tasks'=17
'value'=32
'version'=18
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
