<?xml version="1.0" encoding="UTF-8"?>
<cr2:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cr2="http://www.example.org/cr2" name="ModelCBuilder">
  <project name="CBuilder" version="v.22.30.2">
    <target>
      <has name="information library" description="File contains a library of information used by a specific program. It may store a variety of information.">
        <has name="lib" value="lib"/>
      </has>
      <output name="infoBuilder.lib"/>
    </target>
    <target>
      <has name="build classes" description="this c class is responsible of building other classes">
        <has name="build" value="build"/>
      </has>
      <output name="BuildClasses.c"/>
    </target>
    <target>
      <has name="DeclarationsToShare" description="C function declarations and macro definitions to be shared between several source files">
        <has name="dec" value="dec"/>
      </has>
      <output name="header.h"/>
    </target>
    <target>
      <has name="build dependencies" description="this class is responsible for the connecting of the dependencies">
        <has name="buildDep" value="buildDep"/>
      </has>
      <output name="buildDependencies.c"/>
    </target>
    <tasks name="deleteFiles" description="task to delete the temporary files generated by the build">
      <has name="del" value="del"/>
      <actions name="delete jar files">
        <decisions>
          <has name="isTempFile" value="boolean"/>
        </decisions>
      </actions>
    </tasks>
  </project>
</cr2:Model>
