Model "ModelCBuilder" {
	project Project "CBuilder" {
		version "v22.30.2" 
		target {
			Target "Classes" {
				has Task "BuildClasses" {
					description "this c class is responsible of building other classes"
					has {
						Property "Build"{
							value "Build"
						}
					} 
				}
				output File "BuildClasses.o"
				input File "BuildClasses.c"
			},
			Target "Dependencies" {
				has Task "BuildDependencies" {
					description "this class is responsible for connecting the dependecies"
					has {
						Property "BuildDep" {
							value "BuildDep"
						}
					}
				}
				output File "BuildDependencies.o"
				input File "BuildDependencies.c"
			},
			Target "Information" {
				has Task "InformationLibrary" {
					description "File contains a library of information used by a specific program. It may store a variety of information."
					has {
						Property "Lib" {
							value "Lib"
						}
					}
				}
				output File "InfoBuilder.lib"
				input File "InfoBuilder.lib"
			},
			Target "Declarations" {
				has Task "DeclarationsToShare" {
					description "C function declarations and macro definitions to be shared between several source files."
					has {
						Property "Dec" {
							value "Dec"
						}
					}
				}
				output File "header.h"
				input File "header.h"
			}
		}
		tasks {
			Task "DeleteFiles" {
				description "Task to delete the temporary files generated by the build."
				has {
					Property "Del" {
						value "Del"
					}
				}
				actions {
					Action "DeleteCFiles" {
						 decisions {
						 	Decision {
						 		has {
						 			Property "IsTempFile" {
						 				value "boolean"
						 			}
						 		}
						 		condition {
						 			Condition {
						 				value "loop"
						 			}
						 		}
						 	}
						 }
					}
				}
			}
		}
	}
}