Model "ModelJavaBuilder" { 
	project Project "JavaBuilder" {
		version "v.1.30.2"
		target {
			Target "Classes" {
				has Task "BuildClasses" { 
					description "This java class is responsible of building other classes"
					has {
						Property "Build" { 
							value "build" 
						}
					}
				}
				output File "BuildClasses.o"
				input File "BuildClasses.java"
			},
			Target "Create" {
				has Task "CreateJars" { 
					description "This java class is responsible for the creation of jar files."
					has {
						Property "Dist" { 
							value "Dist"
						}
					}
				}
				output File "CreateAJar.java"
				input File "CreateAJar.java"
			},
			Target "NExplicit" { 
				has Task "NonExplicit" {
					description "2 java classes on this builder depend on this jar file."
					has {
						Property "Src" {
							value "src"
						}
					}
				}
				output File "CreatedJar.jar"
				input File "CreatedJar.jar"
			}
		}
		tasks {
			Task "DeleteFiles" {
				description "Task to delete the temporary files generated by the build."
				has {
					Property "Del" {
						value "Del"
					}
				}
				actions {
					Action "DeleteJarFiles" {
						decisions { 
							Decision {
								has {
									Property "DeleteAlljar" {
										value "boolean"
									}
								}
								condition {
									Condition {
										value "deletingFiles"
									},
									Condition {
										value "cleanBuild"
									}
								}
							}
						}
					}
				}
			}
		}
	}
}