Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.xtext.assignment1.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.xtext.assignment1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.xtext.assignment1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.xtext.assignment1,
 pt.isep.edom.xtext.assignment1.ide,
 pt.isep.edom.assignment1,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: pt.isep.edom.xtext.assignment1.ui.contentassist,
 pt.isep.edom.xtext.assignment1.ui.internal,
 pt.isep.edom.xtext.assignment1.ui.quickfix
Bundle-Activator: pt.isep.edom.xtext.assignment1.ui.internal.Assignment1Activator
