/*
 * generated by Xtext 2.25.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.services.Project2GrammarAccess
import pt.isep.edom.assignment1.Model
import pt.isep.edom.assignment1.Project

class Project2Formatter extends AbstractFormatter2 {
	
	@Inject extension Project2GrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.project.format
	}

	def dispatch void format(Project project, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (target : project.target) {
			target.format
		}
		for (task : project.tasks) {
			task.format
		}
	}
	
	// TODO: implement for Target, Task, Action, Decision, InstructionBlock, Start, End
}
