<?xml version="1.0" encoding="UTF-8"?>
<assignment1:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:assignment1="http://www.example.org/assignment1"
    xsi:schemaLocation="http://www.example.org/assignment1 assignment1.ecore"
    name="ModelJavaBuilder">
  <project name="JavaBuilder"
      version="v.1.30.2">
    <target>
      <has name="build classes"
          description="this java class is responsible of building other classes">
        <has
            name="build"
            value="build"/>
      </has>
      <output
          name="BuildClasses.java"/>
    </target>
    <target>
      <has name="create jars"
          description="this java class is responsible for the creation of jar files">
        <has
            name="dist"
            value="dist"/>
      </has>
      <output
          name="CreateAJar.java"/>
    </target>
    <target>
      <has name="nonExplicit"
          description="2 java classes on this builder depend on this jar file">
        <has
            name="src"
            value="src"/>
      </has>
      <output
          name="CreatedJar.jar"/>
    </target>
    <tasks name="deleteFiles"
        description="task to delete the temporary files generated by the build">
      <has name="del"
          value="del"/>
      <actions
          name="delete jar files">
        <decisions>
          <has
              name="deleteAllJar"
              value="boolean"/>
        </decisions>
      </actions>
    </tasks>
  </project>
</assignment1:Model>