/*
 * generated by Xtext 2.28.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pt.isep.edom.xtext.assignment1.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pt.isep.edom.xtext.assignment1.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pt.isep.edom.xtext.assignment1.services.DslGrammarAccess;

}

@parser::members {

 	private DslGrammarAccess grammarAccess;

    public InternalDslParser(TokenStream input, DslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected DslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='project'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getProjectKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getProjectProjectParserRuleCall_4_0());
				}
				lv_project_4_0=ruleProject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"project",
						lv_project_4_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Project");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getActionAccess().getAction_ImplParserRuleCall_0());
		}
		this_Action_Impl_0=ruleAction_Impl
		{
			$current = $this_Action_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getClosureBackedActionParserRuleCall_1());
		}
		this_ClosureBackedAction_1=ruleClosureBackedAction
		{
			$current = $this_ClosureBackedAction_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getDefaultActionParserRuleCall_2());
		}
		this_DefaultAction_2=ruleDefaultAction
		{
			$current = $this_DefaultAction_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getCustomActionParserRuleCall_3());
		}
		this_CustomAction_3=ruleCustomAction
		{
			$current = $this_CustomAction_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getStartParserRuleCall_4());
		}
		this_Start_4=ruleStart
		{
			$current = $this_Start_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getActionAccess().getEndParserRuleCall_5());
		}
		this_End_5=ruleEnd
		{
			$current = $this_End_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDecision
entryRuleDecision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDecisionRule()); }
	iv_ruleDecision=ruleDecision
	{ $current=$iv_ruleDecision.current; }
	EOF;

// Rule Decision
ruleDecision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDecisionAccess().getDecision_ImplParserRuleCall_0());
		}
		this_Decision_Impl_0=ruleDecision_Impl
		{
			$current = $this_Decision_Impl_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDecisionAccess().getIfDecisionParserRuleCall_1());
		}
		this_IfDecision_1=ruleIfDecision
		{
			$current = $this_IfDecision_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDecisionAccess().getWhileDecisionParserRuleCall_2());
		}
		this_WhileDecision_2=ruleWhileDecision
		{
			$current = $this_WhileDecision_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDecisionAccess().getLoopDecision_ImplParserRuleCall_3());
		}
		this_LoopDecision_Impl_3=ruleLoopDecision_Impl
		{
			$current = $this_LoopDecision_Impl_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleProject
entryRuleProject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProjectRule()); }
	iv_ruleProject=ruleProject
	{ $current=$iv_ruleProject.current; }
	EOF;

// Rule Project
ruleProject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Project'
		{
			newLeafNode(otherlv_0, grammarAccess.getProjectAccess().getProjectKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='version'
			{
				newLeafNode(otherlv_3, grammarAccess.getProjectAccess().getVersionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getVersionEStringParserRuleCall_3_1_0());
					}
					lv_version_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						set(
							$current,
							"version",
							lv_version_4_0,
							"pt.isep.edom.xtext.assignment1.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='target'
		{
			newLeafNode(otherlv_5, grammarAccess.getProjectAccess().getTargetKeyword_4());
		}
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getTargetTargetParserRuleCall_6_0());
				}
				lv_target_7_0=ruleTarget
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"target",
						lv_target_7_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Target");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8=','
			{
				newLeafNode(otherlv_8, grammarAccess.getProjectAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getTargetTargetParserRuleCall_7_1_0());
					}
					lv_target_9_0=ruleTarget
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"target",
							lv_target_9_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Target");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_8());
		}
		otherlv_11='tasks'
		{
			newLeafNode(otherlv_11, grammarAccess.getProjectAccess().getTasksKeyword_9());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProjectAccess().getTasksTaskParserRuleCall_11_0());
				}
				lv_tasks_13_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProjectRule());
					}
					add(
						$current,
						"tasks",
						lv_tasks_13_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getProjectAccess().getCommaKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProjectAccess().getTasksTaskParserRuleCall_12_1_0());
					}
					lv_tasks_15_0=ruleTask
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProjectRule());
						}
						add(
							$current,
							"tasks",
							lv_tasks_15_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Task");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_13());
		}
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_14());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTarget
entryRuleTarget returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTargetRule()); }
	iv_ruleTarget=ruleTarget
	{ $current=$iv_ruleTarget.current; }
	EOF;

// Rule Target
ruleTarget returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Target'
		{
			newLeafNode(otherlv_0, grammarAccess.getTargetAccess().getTargetKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTargetAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='dependencies'
			{
				newLeafNode(otherlv_2, grammarAccess.getTargetAccess().getDependenciesKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getTargetAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTargetRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTargetAccess().getDependenciesTargetCrossReference_2_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getTargetAccess().getCommaKeyword_2_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTargetRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTargetAccess().getDependenciesTargetCrossReference_2_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_7=')'
			{
				newLeafNode(otherlv_7, grammarAccess.getTargetAccess().getRightParenthesisKeyword_2_4());
			}
		)?
		otherlv_8='has'
		{
			newLeafNode(otherlv_8, grammarAccess.getTargetAccess().getHasKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetAccess().getHasTaskParserRuleCall_4_0());
				}
				lv_has_9_0=ruleTask
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetRule());
					}
					set(
						$current,
						"has",
						lv_has_9_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Task");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='output'
		{
			newLeafNode(otherlv_10, grammarAccess.getTargetAccess().getOutputKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTargetAccess().getOutputFileParserRuleCall_6_0());
				}
				lv_output_11_0=ruleFile
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTargetRule());
					}
					set(
						$current,
						"output",
						lv_output_11_0,
						"pt.isep.edom.xtext.assignment1.Dsl.File");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getTargetAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleTask
entryRuleTask returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTaskRule()); }
	iv_ruleTask=ruleTask
	{ $current=$iv_ruleTask.current; }
	EOF;

// Rule Task
ruleTask returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Task'
		{
			newLeafNode(otherlv_0, grammarAccess.getTaskAccess().getTaskKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='description'
			{
				newLeafNode(otherlv_3, grammarAccess.getTaskAccess().getDescriptionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getDescriptionEStringParserRuleCall_3_1_0());
					}
					lv_description_4_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						set(
							$current,
							"description",
							lv_description_4_0,
							"pt.isep.edom.xtext.assignment1.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_5='depends'
			{
				newLeafNode(otherlv_5, grammarAccess.getTaskAccess().getDependsKeyword_4_0());
			}
			otherlv_6='('
			{
				newLeafNode(otherlv_6, grammarAccess.getTaskAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTaskRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTaskAccess().getDependsTaskCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_8=','
				{
					newLeafNode(otherlv_8, grammarAccess.getTaskAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getTaskRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getTaskAccess().getDependsTaskCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_10=')'
			{
				newLeafNode(otherlv_10, grammarAccess.getTaskAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_11='has'
		{
			newLeafNode(otherlv_11, grammarAccess.getTaskAccess().getHasKeyword_5());
		}
		otherlv_12='{'
		{
			newLeafNode(otherlv_12, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTaskAccess().getHasPropertyParserRuleCall_7_0());
				}
				lv_has_13_0=ruleProperty
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTaskRule());
					}
					add(
						$current,
						"has",
						lv_has_13_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Property");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_14=','
			{
				newLeafNode(otherlv_14, grammarAccess.getTaskAccess().getCommaKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getHasPropertyParserRuleCall_8_1_0());
					}
					lv_has_15_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						add(
							$current,
							"has",
							lv_has_15_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_9());
		}
		(
			otherlv_17='actions'
			{
				newLeafNode(otherlv_17, grammarAccess.getTaskAccess().getActionsKeyword_10_0());
			}
			otherlv_18='{'
			{
				newLeafNode(otherlv_18, grammarAccess.getTaskAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTaskAccess().getActionsActionParserRuleCall_10_2_0());
					}
					lv_actions_19_0=ruleAction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTaskRule());
						}
						add(
							$current,
							"actions",
							lv_actions_19_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Action");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_20=','
				{
					newLeafNode(otherlv_20, grammarAccess.getTaskAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTaskAccess().getActionsActionParserRuleCall_10_3_1_0());
						}
						lv_actions_21_0=ruleAction
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTaskRule());
							}
							add(
								$current,
								"actions",
								lv_actions_21_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Action");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_22='}'
			{
				newLeafNode(otherlv_22, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getTaskAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleFile
entryRuleFile returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFileRule()); }
	iv_ruleFile=ruleFile
	{ $current=$iv_ruleFile.current; }
	EOF;

// Rule File
ruleFile returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFileAccess().getFileAction_0(),
					$current);
			}
		)
		otherlv_1='File'
		{
			newLeafNode(otherlv_1, grammarAccess.getFileAccess().getFileKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFileAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFileRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProperty
entryRuleProperty returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPropertyRule()); }
	iv_ruleProperty=ruleProperty
	{ $current=$iv_ruleProperty.current; }
	EOF;

// Rule Property
ruleProperty returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPropertyAccess().getPropertyAction_0(),
					$current);
			}
		)
		otherlv_1='Property'
		{
			newLeafNode(otherlv_1, grammarAccess.getPropertyAccess().getPropertyKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPropertyRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='value'
			{
				newLeafNode(otherlv_4, grammarAccess.getPropertyAccess().getValueKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPropertyAccess().getValueEStringParserRuleCall_4_1_0());
					}
					lv_value_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPropertyRule());
						}
						set(
							$current,
							"value",
							lv_value_5_0,
							"pt.isep.edom.xtext.assignment1.Dsl.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='has'
			{
				newLeafNode(otherlv_6, grammarAccess.getPropertyAccess().getHasKeyword_5_0());
			}
			otherlv_7='('
			{
				newLeafNode(otherlv_7, grammarAccess.getPropertyAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPropertyRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getPropertyAccess().getHasPropertyCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getPropertyAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPropertyRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getPropertyAccess().getHasPropertyCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11=')'
			{
				newLeafNode(otherlv_11, grammarAccess.getPropertyAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAction_Impl
entryRuleAction_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAction_ImplRule()); }
	iv_ruleAction_Impl=ruleAction_Impl
	{ $current=$iv_ruleAction_Impl.current; }
	EOF;

// Rule Action_Impl
ruleAction_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAction_ImplAccess().getActionAction_0(),
					$current);
			}
		)
		otherlv_1='Action'
		{
			newLeafNode(otherlv_1, grammarAccess.getAction_ImplAccess().getActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAction_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='has'
			{
				newLeafNode(otherlv_4, grammarAccess.getAction_ImplAccess().getHasKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAction_ImplAccess().getHasInstructionBlockParserRuleCall_4_2_0());
					}
					lv_has_6_0=ruleInstructionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
						}
						add(
							$current,
							"has",
							lv_has_6_0,
							"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getAction_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAction_ImplAccess().getHasInstructionBlockParserRuleCall_4_3_1_0());
						}
						lv_has_8_0=ruleInstructionBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
							}
							add(
								$current,
								"has",
								lv_has_8_0,
								"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='decisions'
			{
				newLeafNode(otherlv_10, grammarAccess.getAction_ImplAccess().getDecisionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getAction_ImplAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAction_ImplAccess().getDecisionsDecisionParserRuleCall_5_2_0());
					}
					lv_decisions_12_0=ruleDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
						}
						add(
							$current,
							"decisions",
							lv_decisions_12_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Decision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getAction_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getAction_ImplAccess().getDecisionsDecisionParserRuleCall_5_3_1_0());
						}
						lv_decisions_14_0=ruleDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getAction_ImplRule());
							}
							add(
								$current,
								"decisions",
								lv_decisions_14_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Decision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAction_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInstructionBlock
entryRuleInstructionBlock returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionBlockRule()); }
	iv_ruleInstructionBlock=ruleInstructionBlock
	{ $current=$iv_ruleInstructionBlock.current; }
	EOF;

// Rule InstructionBlock
ruleInstructionBlock returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InstructionBlock'
		{
			newLeafNode(otherlv_0, grammarAccess.getInstructionBlockAccess().getInstructionBlockKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstructionBlockAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='has'
		{
			newLeafNode(otherlv_2, grammarAccess.getInstructionBlockAccess().getHasKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInstructionBlockAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionBlockAccess().getHasInstructionParserRuleCall_4_0());
				}
				lv_has_4_0=ruleInstruction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionBlockRule());
					}
					add(
						$current,
						"has",
						lv_has_4_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Instruction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getInstructionBlockAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInstructionBlockAccess().getHasInstructionParserRuleCall_5_1_0());
					}
					lv_has_6_0=ruleInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInstructionBlockRule());
						}
						add(
							$current,
							"has",
							lv_has_6_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Instruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getInstructionBlockAccess().getRightCurlyBracketKeyword_6());
		}
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getInstructionBlockAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDecision_Impl
entryRuleDecision_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDecision_ImplRule()); }
	iv_ruleDecision_Impl=ruleDecision_Impl
	{ $current=$iv_ruleDecision_Impl.current; }
	EOF;

// Rule Decision_Impl
ruleDecision_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDecision_ImplAccess().getDecisionAction_0(),
					$current);
			}
		)
		otherlv_1='Decision'
		{
			newLeafNode(otherlv_1, grammarAccess.getDecision_ImplAccess().getDecisionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDecision_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='has'
			{
				newLeafNode(otherlv_3, grammarAccess.getDecision_ImplAccess().getHasKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getDecision_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDecision_ImplAccess().getHasPropertyParserRuleCall_3_2_0());
					}
					lv_has_5_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDecision_ImplRule());
						}
						add(
							$current,
							"has",
							lv_has_5_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getDecision_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDecision_ImplAccess().getHasPropertyParserRuleCall_3_3_1_0());
						}
						lv_has_7_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDecision_ImplRule());
							}
							add(
								$current,
								"has",
								lv_has_7_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getDecision_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getDecision_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleClosureBackedAction
entryRuleClosureBackedAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClosureBackedActionRule()); }
	iv_ruleClosureBackedAction=ruleClosureBackedAction
	{ $current=$iv_ruleClosureBackedAction.current; }
	EOF;

// Rule ClosureBackedAction
ruleClosureBackedAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClosureBackedActionAccess().getClosureBackedActionAction_0(),
					$current);
			}
		)
		otherlv_1='ClosureBackedAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getClosureBackedActionAccess().getClosureBackedActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getClosureBackedActionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getClosureBackedActionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getClosureBackedActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='has'
			{
				newLeafNode(otherlv_4, grammarAccess.getClosureBackedActionAccess().getHasKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getClosureBackedActionAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClosureBackedActionAccess().getHasInstructionBlockParserRuleCall_4_2_0());
					}
					lv_has_6_0=ruleInstructionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClosureBackedActionRule());
						}
						add(
							$current,
							"has",
							lv_has_6_0,
							"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getClosureBackedActionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClosureBackedActionAccess().getHasInstructionBlockParserRuleCall_4_3_1_0());
						}
						lv_has_8_0=ruleInstructionBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClosureBackedActionRule());
							}
							add(
								$current,
								"has",
								lv_has_8_0,
								"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getClosureBackedActionAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='decisions'
			{
				newLeafNode(otherlv_10, grammarAccess.getClosureBackedActionAccess().getDecisionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getClosureBackedActionAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getClosureBackedActionAccess().getDecisionsDecisionParserRuleCall_5_2_0());
					}
					lv_decisions_12_0=ruleDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getClosureBackedActionRule());
						}
						add(
							$current,
							"decisions",
							lv_decisions_12_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Decision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getClosureBackedActionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClosureBackedActionAccess().getDecisionsDecisionParserRuleCall_5_3_1_0());
						}
						lv_decisions_14_0=ruleDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClosureBackedActionRule());
							}
							add(
								$current,
								"decisions",
								lv_decisions_14_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Decision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getClosureBackedActionAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getClosureBackedActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDefaultAction
entryRuleDefaultAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefaultActionRule()); }
	iv_ruleDefaultAction=ruleDefaultAction
	{ $current=$iv_ruleDefaultAction.current; }
	EOF;

// Rule DefaultAction
ruleDefaultAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDefaultActionAccess().getDefaultActionAction_0(),
					$current);
			}
		)
		otherlv_1='DefaultAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getDefaultActionAccess().getDefaultActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDefaultActionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDefaultActionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefaultActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='has'
			{
				newLeafNode(otherlv_4, grammarAccess.getDefaultActionAccess().getHasKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getDefaultActionAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefaultActionAccess().getHasInstructionBlockParserRuleCall_4_2_0());
					}
					lv_has_6_0=ruleInstructionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefaultActionRule());
						}
						add(
							$current,
							"has",
							lv_has_6_0,
							"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getDefaultActionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDefaultActionAccess().getHasInstructionBlockParserRuleCall_4_3_1_0());
						}
						lv_has_8_0=ruleInstructionBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDefaultActionRule());
							}
							add(
								$current,
								"has",
								lv_has_8_0,
								"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getDefaultActionAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='decisions'
			{
				newLeafNode(otherlv_10, grammarAccess.getDefaultActionAccess().getDecisionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getDefaultActionAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDefaultActionAccess().getDecisionsDecisionParserRuleCall_5_2_0());
					}
					lv_decisions_12_0=ruleDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDefaultActionRule());
						}
						add(
							$current,
							"decisions",
							lv_decisions_12_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Decision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getDefaultActionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDefaultActionAccess().getDecisionsDecisionParserRuleCall_5_3_1_0());
						}
						lv_decisions_14_0=ruleDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDefaultActionRule());
							}
							add(
								$current,
								"decisions",
								lv_decisions_14_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Decision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getDefaultActionAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getDefaultActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleCustomAction
entryRuleCustomAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomActionRule()); }
	iv_ruleCustomAction=ruleCustomAction
	{ $current=$iv_ruleCustomAction.current; }
	EOF;

// Rule CustomAction
ruleCustomAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCustomActionAccess().getCustomActionAction_0(),
					$current);
			}
		)
		otherlv_1='CustomAction'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomActionAccess().getCustomActionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomActionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomActionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomActionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='has'
			{
				newLeafNode(otherlv_4, grammarAccess.getCustomActionAccess().getHasKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getCustomActionAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomActionAccess().getHasInstructionBlockParserRuleCall_4_2_0());
					}
					lv_has_6_0=ruleInstructionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomActionRule());
						}
						add(
							$current,
							"has",
							lv_has_6_0,
							"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getCustomActionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCustomActionAccess().getHasInstructionBlockParserRuleCall_4_3_1_0());
						}
						lv_has_8_0=ruleInstructionBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCustomActionRule());
							}
							add(
								$current,
								"has",
								lv_has_8_0,
								"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getCustomActionAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='decisions'
			{
				newLeafNode(otherlv_10, grammarAccess.getCustomActionAccess().getDecisionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getCustomActionAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCustomActionAccess().getDecisionsDecisionParserRuleCall_5_2_0());
					}
					lv_decisions_12_0=ruleDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCustomActionRule());
						}
						add(
							$current,
							"decisions",
							lv_decisions_12_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Decision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getCustomActionAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getCustomActionAccess().getDecisionsDecisionParserRuleCall_5_3_1_0());
						}
						lv_decisions_14_0=ruleDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getCustomActionRule());
							}
							add(
								$current,
								"decisions",
								lv_decisions_14_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Decision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getCustomActionAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getCustomActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleStart
entryRuleStart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartRule()); }
	iv_ruleStart=ruleStart
	{ $current=$iv_ruleStart.current; }
	EOF;

// Rule Start
ruleStart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStartAccess().getStartAction_0(),
					$current);
			}
		)
		otherlv_1='Start'
		{
			newLeafNode(otherlv_1, grammarAccess.getStartAccess().getStartKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStartAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='next'
			{
				newLeafNode(otherlv_4, grammarAccess.getStartAccess().getNextKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStartRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStartAccess().getNextActionCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='has'
			{
				newLeafNode(otherlv_6, grammarAccess.getStartAccess().getHasKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getStartAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStartAccess().getHasInstructionBlockParserRuleCall_5_2_0());
					}
					lv_has_8_0=ruleInstructionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStartRule());
						}
						add(
							$current,
							"has",
							lv_has_8_0,
							"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getStartAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStartAccess().getHasInstructionBlockParserRuleCall_5_3_1_0());
						}
						lv_has_10_0=ruleInstructionBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStartRule());
							}
							add(
								$current,
								"has",
								lv_has_10_0,
								"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getStartAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='decisions'
			{
				newLeafNode(otherlv_12, grammarAccess.getStartAccess().getDecisionsKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getStartAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getStartAccess().getDecisionsDecisionParserRuleCall_6_2_0());
					}
					lv_decisions_14_0=ruleDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getStartRule());
						}
						add(
							$current,
							"decisions",
							lv_decisions_14_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Decision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getStartAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getStartAccess().getDecisionsDecisionParserRuleCall_6_3_1_0());
						}
						lv_decisions_16_0=ruleDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getStartRule());
							}
							add(
								$current,
								"decisions",
								lv_decisions_16_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Decision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getStartAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getStartAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEnd
entryRuleEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndRule()); }
	iv_ruleEnd=ruleEnd
	{ $current=$iv_ruleEnd.current; }
	EOF;

// Rule End
ruleEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEndAccess().getEndAction_0(),
					$current);
			}
		)
		otherlv_1='End'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndAccess().getEndKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEndAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='has'
			{
				newLeafNode(otherlv_4, grammarAccess.getEndAccess().getHasKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getEndAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndAccess().getHasInstructionBlockParserRuleCall_4_2_0());
					}
					lv_has_6_0=ruleInstructionBlock
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndRule());
						}
						add(
							$current,
							"has",
							lv_has_6_0,
							"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getEndAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEndAccess().getHasInstructionBlockParserRuleCall_4_3_1_0());
						}
						lv_has_8_0=ruleInstructionBlock
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEndRule());
							}
							add(
								$current,
								"has",
								lv_has_8_0,
								"pt.isep.edom.xtext.assignment1.Dsl.InstructionBlock");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getEndAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		(
			otherlv_10='decisions'
			{
				newLeafNode(otherlv_10, grammarAccess.getEndAccess().getDecisionsKeyword_5_0());
			}
			otherlv_11='{'
			{
				newLeafNode(otherlv_11, grammarAccess.getEndAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEndAccess().getDecisionsDecisionParserRuleCall_5_2_0());
					}
					lv_decisions_12_0=ruleDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEndRule());
						}
						add(
							$current,
							"decisions",
							lv_decisions_12_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Decision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEndAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getEndAccess().getDecisionsDecisionParserRuleCall_5_3_1_0());
						}
						lv_decisions_14_0=ruleDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getEndRule());
							}
							add(
								$current,
								"decisions",
								lv_decisions_14_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Decision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15='}'
			{
				newLeafNode(otherlv_15, grammarAccess.getEndAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getEndAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	iv_ruleInstruction=ruleInstruction
	{ $current=$iv_ruleInstruction.current; }
	EOF;

// Rule Instruction
ruleInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInstructionAccess().getInstructionAction_0(),
					$current);
			}
		)
		otherlv_1='Instruction'
		{
			newLeafNode(otherlv_1, grammarAccess.getInstructionAccess().getInstructionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInstructionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInstructionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.xtext.assignment1.Dsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleIfDecision
entryRuleIfDecision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIfDecisionRule()); }
	iv_ruleIfDecision=ruleIfDecision
	{ $current=$iv_ruleIfDecision.current; }
	EOF;

// Rule IfDecision
ruleIfDecision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='IfDecision'
		{
			newLeafNode(otherlv_0, grammarAccess.getIfDecisionAccess().getIfDecisionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getIfDecisionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='elseif'
		{
			newLeafNode(otherlv_2, grammarAccess.getIfDecisionAccess().getElseifKeyword_2());
		}
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getIfDecisionAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIfDecisionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getIfDecisionAccess().getElseifIfDecisionCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5=','
			{
				newLeafNode(otherlv_5, grammarAccess.getIfDecisionAccess().getCommaKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIfDecisionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getIfDecisionAccess().getElseifIfDecisionCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getIfDecisionAccess().getRightParenthesisKeyword_6());
		}
		(
			otherlv_8='has'
			{
				newLeafNode(otherlv_8, grammarAccess.getIfDecisionAccess().getHasKeyword_7_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getIfDecisionAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfDecisionAccess().getHasPropertyParserRuleCall_7_2_0());
					}
					lv_has_10_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfDecisionRule());
						}
						add(
							$current,
							"has",
							lv_has_10_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getIfDecisionAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getIfDecisionAccess().getHasPropertyParserRuleCall_7_3_1_0());
						}
						lv_has_12_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getIfDecisionRule());
							}
							add(
								$current,
								"has",
								lv_has_12_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getIfDecisionAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		otherlv_14='contains'
		{
			newLeafNode(otherlv_14, grammarAccess.getIfDecisionAccess().getContainsKeyword_8());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getIfDecisionAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIfDecisionAccess().getContainsConditionParserRuleCall_10_0());
				}
				lv_contains_16_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIfDecisionRule());
					}
					add(
						$current,
						"contains",
						lv_contains_16_0,
						"pt.isep.edom.xtext.assignment1.Dsl.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_17=','
			{
				newLeafNode(otherlv_17, grammarAccess.getIfDecisionAccess().getCommaKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getIfDecisionAccess().getContainsConditionParserRuleCall_11_1_0());
					}
					lv_contains_18_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getIfDecisionRule());
						}
						add(
							$current,
							"contains",
							lv_contains_18_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_19='}'
		{
			newLeafNode(otherlv_19, grammarAccess.getIfDecisionAccess().getRightCurlyBracketKeyword_12());
		}
		otherlv_20='}'
		{
			newLeafNode(otherlv_20, grammarAccess.getIfDecisionAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleWhileDecision
entryRuleWhileDecision returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWhileDecisionRule()); }
	iv_ruleWhileDecision=ruleWhileDecision
	{ $current=$iv_ruleWhileDecision.current; }
	EOF;

// Rule WhileDecision
ruleWhileDecision returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getWhileDecisionAccess().getWhileDecisionAction_0(),
					$current);
			}
		)
		otherlv_1='WhileDecision'
		{
			newLeafNode(otherlv_1, grammarAccess.getWhileDecisionAccess().getWhileDecisionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getWhileDecisionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='has'
			{
				newLeafNode(otherlv_3, grammarAccess.getWhileDecisionAccess().getHasKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getWhileDecisionAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getWhileDecisionAccess().getHasPropertyParserRuleCall_3_2_0());
					}
					lv_has_5_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getWhileDecisionRule());
						}
						add(
							$current,
							"has",
							lv_has_5_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getWhileDecisionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getWhileDecisionAccess().getHasPropertyParserRuleCall_3_3_1_0());
						}
						lv_has_7_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getWhileDecisionRule());
							}
							add(
								$current,
								"has",
								lv_has_7_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getWhileDecisionAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getWhileDecisionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleLoopDecision_Impl
entryRuleLoopDecision_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLoopDecision_ImplRule()); }
	iv_ruleLoopDecision_Impl=ruleLoopDecision_Impl
	{ $current=$iv_ruleLoopDecision_Impl.current; }
	EOF;

// Rule LoopDecision_Impl
ruleLoopDecision_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLoopDecision_ImplAccess().getLoopDecisionAction_0(),
					$current);
			}
		)
		otherlv_1='LoopDecision'
		{
			newLeafNode(otherlv_1, grammarAccess.getLoopDecision_ImplAccess().getLoopDecisionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLoopDecision_ImplAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='has'
			{
				newLeafNode(otherlv_3, grammarAccess.getLoopDecision_ImplAccess().getHasKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getLoopDecision_ImplAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLoopDecision_ImplAccess().getHasPropertyParserRuleCall_3_2_0());
					}
					lv_has_5_0=ruleProperty
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLoopDecision_ImplRule());
						}
						add(
							$current,
							"has",
							lv_has_5_0,
							"pt.isep.edom.xtext.assignment1.Dsl.Property");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getLoopDecision_ImplAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getLoopDecision_ImplAccess().getHasPropertyParserRuleCall_3_3_1_0());
						}
						lv_has_7_0=ruleProperty
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getLoopDecision_ImplRule());
							}
							add(
								$current,
								"has",
								lv_has_7_0,
								"pt.isep.edom.xtext.assignment1.Dsl.Property");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getLoopDecision_ImplAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getLoopDecision_ImplAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getConditionAccess().getConditionAction_0(),
					$current);
			}
		)
		otherlv_1='Condition'
		{
			newLeafNode(otherlv_1, grammarAccess.getConditionAccess().getConditionKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='stop_condition'
			{
				newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getStop_conditionKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConditionAccess().getStop_conditionWhileDecisionParserRuleCall_3_2_0());
					}
					lv_stop_condition_5_0=ruleWhileDecision
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConditionRule());
						}
						add(
							$current,
							"stop_condition",
							lv_stop_condition_5_0,
							"pt.isep.edom.xtext.assignment1.Dsl.WhileDecision");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getConditionAccess().getStop_conditionWhileDecisionParserRuleCall_3_3_1_0());
						}
						lv_stop_condition_7_0=ruleWhileDecision
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getConditionRule());
							}
							add(
								$current,
								"stop_condition",
								lv_stop_condition_7_0,
								"pt.isep.edom.xtext.assignment1.Dsl.WhileDecision");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
