<?xml version="1.0" encoding="UTF-8"?>
<cr2:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cr2="http://www.example.org/cr2" name="ModelCBuilder">
  <project name="CBuilder" version="v.22.30.2">
    <target name="Information">
      <has name="Information library" description="File contains a library of information used by a specific program. It may store a variety of information.">
        <has name="Lib" value="lib"/>
      </has>
      <output name="InfoBuilder.lib"/>
      <input name="InfoBuilder.c"/>
    </target>
    <target name="Build classes">
      <has name="Build classes" description="this c class is responsible of building other classes">
        <has name="Build" value="build"/>
      </has>
      <output name="BuildClasses.o"/>
      <input name="BuildClasses.c"/>
    </target>
    <target name="DeclarationToShare">
      <has name="DeclarationsToShare" description="C function declarations and macro definitions to be shared between several source files">
        <has name="Dec" value="dec"/>
      </has>
      <output name="header.h"/>
      <input name="declarations.c"/>
    </target>
    <target name="BuildDependencies">
      <has name="Build dependencies" description="this class is responsible for the connecting of the dependencies">
        <has name="BuildDep" value="buildDep"/>
      </has>
      <output name="BuildDependencies.o"/>
      <input name="BuildDependencies.c"/>
    </target>
    <tasks name="DeleteFiles" description="task to delete the temporary files generated by the build">
      <has name="Del" value="Del"/>
      <actions name="delete jar files">
        <decisions>
          <has name="IsTempFile" value="boolean"/>
          <condition value="if"/>
        </decisions>
      </actions>
    </tasks>
  </project>
</cr2:Model>
