// automatically generated by Xtext
grammar pt.isep.edom.xtext.assignment1.Dsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/assignment1" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	'Model'
	name=EString
	'{'
		'project' project=Project
	'}';






Action returns Action:
	Action_Impl | ClosureBackedAction | DefaultAction | CustomAction | Start | End;


Decision returns Decision:
	Decision_Impl | IfDecision | WhileDecision | LoopDecision_Impl;





Project returns Project:
	'Project'
	name=EString
	'{'
		('version' version=EString)?
		'target' '{' target+=Target ( "," target+=Target)* '}' 
		'tasks' '{' tasks+=Task ( "," tasks+=Task)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Target returns Target:
	'Target'
	'{'
		('dependencies' '(' dependencies+=[Target|EString] ( "," dependencies+=[Target|EString])* ')' )?
		'has' has=Task
		'output' output=File
	'}';

Task returns Task:
	'Task'
	name=EString
	'{'
		('description' description=EString)?
		('depends' '(' depends+=[Task|EString] ( "," depends+=[Task|EString])* ')' )?
		'has' '{' has+=Property ( "," has+=Property)* '}' 
		('actions' '{' actions+=Action ( "," actions+=Action)* '}' )?
	'}';

File returns File:
	{File}
	'File'
	name=EString;

Property returns Property:
	{Property}
	'Property'
	name=EString
	'{'
		('value' value=EString)?
		('has' '(' has+=[Property|EString] ( "," has+=[Property|EString])* ')' )?
	'}';

Action_Impl returns Action:
	{Action}
	'Action'
	name=EString
	'{'
		('has' '{' has+=InstructionBlock ( "," has+=InstructionBlock)* '}' )?
		('decisions' '{' decisions+=Decision ( "," decisions+=Decision)* '}' )?
	'}';

InstructionBlock returns InstructionBlock:
	'InstructionBlock'
	'{'
		'has' '{' has+=Instruction ( "," has+=Instruction)* '}' 
	'}';

Decision_Impl returns Decision:
	{Decision}
	'Decision'
	'{'
		('has' '{' has+=Property ( "," has+=Property)* '}' )?
	'}';

ClosureBackedAction returns ClosureBackedAction:
	{ClosureBackedAction}
	'ClosureBackedAction'
	name=EString
	'{'
		('has' '{' has+=InstructionBlock ( "," has+=InstructionBlock)* '}' )?
		('decisions' '{' decisions+=Decision ( "," decisions+=Decision)* '}' )?
	'}';

DefaultAction returns DefaultAction:
	{DefaultAction}
	'DefaultAction'
	name=EString
	'{'
		('has' '{' has+=InstructionBlock ( "," has+=InstructionBlock)* '}' )?
		('decisions' '{' decisions+=Decision ( "," decisions+=Decision)* '}' )?
	'}';

CustomAction returns CustomAction:
	{CustomAction}
	'CustomAction'
	name=EString
	'{'
		('has' '{' has+=InstructionBlock ( "," has+=InstructionBlock)* '}' )?
		('decisions' '{' decisions+=Decision ( "," decisions+=Decision)* '}' )?
	'}';

Start returns Start:
	{Start}
	'Start'
	name=EString
	'{'
		('next' next=[Action|EString])?
		('has' '{' has+=InstructionBlock ( "," has+=InstructionBlock)* '}' )?
		('decisions' '{' decisions+=Decision ( "," decisions+=Decision)* '}' )?
	'}';

End returns End:
	{End}
	'End'
	name=EString
	'{'
		('has' '{' has+=InstructionBlock ( "," has+=InstructionBlock)* '}' )?
		('decisions' '{' decisions+=Decision ( "," decisions+=Decision)* '}' )?
	'}';

Instruction returns Instruction:
	{Instruction}
	'Instruction'
	name=EString;

IfDecision returns IfDecision:
	'IfDecision'
	'{'
		'elseif' '(' elseif+=[IfDecision|EString] ( "," elseif+=[IfDecision|EString])* ')' 
		('has' '{' has+=Property ( "," has+=Property)* '}' )?
		'contains' '{' contains+=Condition ( "," contains+=Condition)* '}' 
	'}';

WhileDecision returns WhileDecision:
	{WhileDecision}
	'WhileDecision'
	'{'
		('has' '{' has+=Property ( "," has+=Property)* '}' )?
	'}';

LoopDecision_Impl returns LoopDecision:
	{LoopDecision}
	'LoopDecision'
	'{'
		('has' '{' has+=Property ( "," has+=Property)* '}' )?
	'}';

Condition returns Condition:
	{Condition}
	'Condition'
	'{'
		('stop_condition' '{' stop_condition+=WhileDecision ( "," stop_condition+=WhileDecision)* '}' )?
	'}';
