<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.edom.assignment1/src-gen" creationIcons="false"
    editDirectory="/pt.isep.edom.assignment1.edit/src-gen" editorDirectory="/pt.isep.edom.assignment1.editor/src-gen"
    modelPluginID="pt.isep.edom.assignment1" modelName="Assignment1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assignment1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Assignment1" basePackage="pt.isep.edom" disposableProviderFactory="true"
      ecorePackage="assignment1.ecore#/">
    <genClasses ecoreClass="assignment1.ecore#//Project">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Project/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Project/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Project/tasks"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Target">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Target/has"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Target/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Target/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Task/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Task/has"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Task/actions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//Task/depends"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//FileTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//FileTarget/created_towards_a_file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//FileTarget/target"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//File/name"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Property/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//Property/has"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Action/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Action/has"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Action/decisions"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//ClosureBackedAction"/>
    <genClasses ecoreClass="assignment1.ecore#//DefaultAction"/>
    <genClasses ecoreClass="assignment1.ecore#//CustomAction"/>
    <genClasses ecoreClass="assignment1.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//InstructionBlock/has"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Instruction/name"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Decision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Decision/has"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//IfDecision">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//IfDecision/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//IfDecision/elseif"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Condition/stop_condition"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//WhileDecision"/>
    <genClasses ecoreClass="assignment1.ecore#//LoopDecision"/>
    <genClasses ecoreClass="assignment1.ecore#//Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assignment1.ecore#//Start/next"/>
    </genClasses>
    <genClasses ecoreClass="assignment1.ecore#//End"/>
    <genClasses ecoreClass="assignment1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assignment1.ecore#//Model/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assignment1.ecore#//Model/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
