Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: isep.assignment2.cr2.edit;singleton:=true
Automatic-Module-Name: isep.assignment2.cr2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: isep.assignment2.cr2.provider.Cr2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: isep.assignment2.cr2.provider
Require-Bundle: org.eclipse.core.runtime,
 isep.assignment2.cr2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
